<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Super Awesome Cool Calculator</h1>

	<img src="../Images/Formula.jpg" width="800em">

	<br><br>

	<form>
		<label for="TVoM">Total Value of Metaphor = </label>
  		<input type="text" id="TVoM" name="TVoM">
  		<label for="TVoM">mins</label><br><br>
  		
  		<label for="ToGE">Time of Geological Event = </label>
  		<input type="text" id="ToGE" name="ToGE">
  		<select id="ToGE-Units">
			<option class="Years" value='1'>Years</option>
  			<option class="Ga" value='1000000000'>Ga</option>
  			<option class="Ma" value="1000000">Ma</option>
  			<option class="Ka" value="1000">Ka</option>
  		</select><br><br>
  		
  		<label for="TToU">Total Time of Universe = </label>
  		<input type="text" id="TToU" name="TVoM" value="4540000000">
  		<select id="TToU-Units">
  			<option class="Years" value='1'>Years</option>
  			<option class="Ga" value='1000000000'>Ga</option>
  			<option class="Ma" value="1000000">Ma</option>
  			<option class="Ka" value="1000">Ka</option>
  		</select>
  		
	</form>
	<button onclick="calculate(this)">Click me</button>
	<br>
	<p id="answer">X = </p>

	<script type="text/javascript">
		function getValue(elementID) {
			if (elementID == 'TVoM') {
				return parseFloat(document.getElementById(elementID).value);
			} else {
				let selector = document.getElementById(elementID + '-Units');
				//console.log(selector.value)
				//let unit = parseFloat(selector.querySelector("." + //selector.value).value);
				let unit = parseFloat(selector.value);
				let inputValue = parseFloat(document.getElementById(elementID).value);
				console.log(unit, inputValue)
				console.log(inputValue * unit);
				return inputValue * unit;
			}
		}

		function calculate(element) {
			let TVoM = parseFloat(document.getElementById('TVoM').value);
			let ToGE = getValue("ToGE");
			let TToU = parseFloat(document.getElementById('TToU').value);
			let answer = document.getElementById('answer');

			let result = TVoM - ((ToGE*TVoM)/TToU);
			answer.innerHTML = `X = ${result}`
		}
	</script>
</body>
</html>
